<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sj5-Xw-B6V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compra-->
        <scene sceneID="mvx-Iw-TAw">
            <objects>
                <viewController id="DJe-r3-xyR" customClass="CartViewController" customModule="Obento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgt-YW-S0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLP-8z-IlS">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugo-hZ-Swl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="773"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de la compra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGm-0M-mke">
                                                <rect key="frame" x="20" y="75" width="293.5" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CGm-0M-mke" firstAttribute="top" secondItem="ugo-hZ-Swl" secondAttribute="top" constant="75" id="6GL-h4-j92"/>
                                            <constraint firstItem="CGm-0M-mke" firstAttribute="leading" secondItem="ugo-hZ-Swl" secondAttribute="leading" constant="20" id="bCj-R9-U6D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ugo-hZ-Swl" secondAttribute="trailing" id="ROz-Qx-UU5"/>
                                    <constraint firstItem="ugo-hZ-Swl" firstAttribute="leading" secondItem="qLP-8z-IlS" secondAttribute="leading" id="kTS-Uj-rY3"/>
                                    <constraint firstItem="ugo-hZ-Swl" firstAttribute="top" secondItem="qLP-8z-IlS" secondAttribute="top" id="o3R-U5-2rE"/>
                                    <constraint firstAttribute="bottom" secondItem="ugo-hZ-Swl" secondAttribute="bottom" id="zpq-oB-Cme"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4tn-zj-Uob"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qLP-8z-IlS" firstAttribute="top" secondItem="4tn-zj-Uob" secondAttribute="top" id="2Sk-5W-jOz"/>
                            <constraint firstItem="ugo-hZ-Swl" firstAttribute="width" secondItem="Qgt-YW-S0P" secondAttribute="width" id="4rO-CY-OQ0"/>
                            <constraint firstItem="qLP-8z-IlS" firstAttribute="leading" secondItem="4tn-zj-Uob" secondAttribute="leading" id="UHf-2w-mEl"/>
                            <constraint firstItem="4tn-zj-Uob" firstAttribute="trailing" secondItem="qLP-8z-IlS" secondAttribute="trailing" id="X0u-T9-qZd"/>
                            <constraint firstItem="ugo-hZ-Swl" firstAttribute="height" secondItem="Qgt-YW-S0P" secondAttribute="height" multiplier="0.862851" priority="250" id="qVd-Ta-dXL"/>
                            <constraint firstItem="4tn-zj-Uob" firstAttribute="bottom" secondItem="qLP-8z-IlS" secondAttribute="bottom" id="wAf-2U-bE0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compra" image="cart" catalog="system" selectedImage="cart.fill" id="2ta-VB-KPi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fil-O9-dpH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810.7476635514017" y="499.56803455723548"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="Jvz-Gj-O9c">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="Sj5-Xw-B6V" customClass="OnboardingViewController" customModule="Obento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9l-Vy-C9k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BCs-pM-Vwo">
                                <rect key="frame" x="0.0" y="64" width="414" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="u6H-nX-6gL">
                                    <size key="itemSize" width="414" height="574"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="i86-56-6fo" customClass="OnboardingCollectionViewCell" customModule="Obento" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="414" height="574"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WmG-zI-tWW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="574"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDu-JE-Nnq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="504.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="504.5" id="Ujz-dR-pcn"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rDz-Oy-GJ1">
                                                    <rect key="frame" x="20" y="474.5" width="374" height="149.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAq-wr-aj7">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                            <color key="textColor" name="TextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnH-Ez-hmY">
                                                            <rect key="frame" x="0.0" y="48" width="374" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Chx-gt-0cD"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUp-eq-DYl">
                                                            <rect key="frame" x="0.0" y="68" width="374" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" name="TextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtQ-SW-INa">
                                                            <rect key="frame" x="0.0" y="89.5" width="374" height="60"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="YAq-wr-aj7" secondAttribute="trailing" id="3pG-NI-xv1"/>
                                                        <constraint firstAttribute="trailing" secondItem="NnH-Ez-hmY" secondAttribute="trailing" id="5Et-oi-LZF"/>
                                                        <constraint firstItem="NnH-Ez-hmY" firstAttribute="leading" secondItem="rDz-Oy-GJ1" secondAttribute="leading" id="E45-Kd-bUh"/>
                                                        <constraint firstItem="YAq-wr-aj7" firstAttribute="leading" secondItem="rDz-Oy-GJ1" secondAttribute="leading" id="T6R-W5-R8Q"/>
                                                        <constraint firstItem="FUp-eq-DYl" firstAttribute="top" secondItem="NnH-Ez-hmY" secondAttribute="bottom" id="WLa-XE-Rx6"/>
                                                        <constraint firstItem="NtQ-SW-INa" firstAttribute="top" secondItem="FUp-eq-DYl" secondAttribute="bottom" id="nBE-sv-Vm3"/>
                                                        <constraint firstItem="FUp-eq-DYl" firstAttribute="leading" secondItem="rDz-Oy-GJ1" secondAttribute="leading" id="nrY-wF-eyH"/>
                                                        <constraint firstItem="YAq-wr-aj7" firstAttribute="top" secondItem="rDz-Oy-GJ1" secondAttribute="top" id="pQT-uW-7m9"/>
                                                        <constraint firstAttribute="trailing" secondItem="FUp-eq-DYl" secondAttribute="trailing" id="qIT-h3-V5A"/>
                                                        <constraint firstItem="NnH-Ez-hmY" firstAttribute="top" secondItem="YAq-wr-aj7" secondAttribute="bottom" id="tOZ-fg-erF"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rDz-Oy-GJ1" secondAttribute="trailing" constant="20" id="7Gw-7J-JSN"/>
                                                <constraint firstItem="wDu-JE-Nnq" firstAttribute="top" secondItem="WmG-zI-tWW" secondAttribute="top" id="HeY-nC-d2b"/>
                                                <constraint firstAttribute="bottom" secondItem="rDz-Oy-GJ1" secondAttribute="bottom" constant="-50" id="UHe-4D-wN1"/>
                                                <constraint firstItem="rDz-Oy-GJ1" firstAttribute="top" secondItem="wDu-JE-Nnq" secondAttribute="bottom" constant="-30" id="WHW-xw-4vA"/>
                                                <constraint firstAttribute="trailing" secondItem="wDu-JE-Nnq" secondAttribute="trailing" id="Wre-cJ-ZUC"/>
                                                <constraint firstItem="rDz-Oy-GJ1" firstAttribute="leading" secondItem="WmG-zI-tWW" secondAttribute="leading" constant="20" id="aIo-wz-y7L"/>
                                                <constraint firstItem="wDu-JE-Nnq" firstAttribute="leading" secondItem="WmG-zI-tWW" secondAttribute="leading" id="p7y-eg-PhU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="574"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="FUp-eq-DYl" id="V99-JI-LPh"/>
                                            <outlet property="slideImageView" destination="wDu-JE-Nnq" id="Rkk-Ou-CwN"/>
                                            <outlet property="slideTitleLabel" destination="YAq-wr-aj7" id="QVG-WS-fPa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Sj5-Xw-B6V" id="q83-iL-xjv"/>
                                    <outlet property="delegate" destination="Sj5-Xw-B6V" id="d8P-JL-KGc"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-Od-PxG">
                                <rect key="frame" x="141" y="766" width="132.5" height="26"/>
                                <color key="pageIndicatorTintColor" name="PrimaryColor"/>
                                <color key="currentPageIndicatorTintColor" name="ObentoGreen"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSO-8N-Hae">
                                <rect key="frame" x="30" y="812" width="75" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6WA-FS-DVN"/>
                                    <constraint firstAttribute="height" constant="40" id="Cua-r0-tWb"/>
                                </constraints>
                                <color key="tintColor" name="PrimaryColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Saltar">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipButtonClick:" destination="Sj5-Xw-B6V" eventType="touchUpInside" id="dSn-J2-HfT"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abv-Gf-OdP">
                                <rect key="frame" x="94.5" y="812" width="225" height="40"/>
                                <color key="backgroundColor" name="ObentoGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="FIy-e4-fUT"/>
                                    <constraint firstAttribute="height" constant="40" id="MuT-yp-KZg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Comenzar">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClick:" destination="Sj5-Xw-B6V" eventType="touchUpInside" id="2op-WH-Gps"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FDE-gl-iMk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="abv-Gf-OdP" firstAttribute="centerX" secondItem="p9l-Vy-C9k" secondAttribute="centerX" id="1Ks-iV-Lzz"/>
                            <constraint firstItem="qSO-8N-Hae" firstAttribute="leading" secondItem="FDE-gl-iMk" secondAttribute="leading" constant="30" id="CQm-5D-Jn0"/>
                            <constraint firstItem="BCs-pM-Vwo" firstAttribute="leading" secondItem="FDE-gl-iMk" secondAttribute="leading" id="ISC-yA-kh1"/>
                            <constraint firstItem="FDE-gl-iMk" firstAttribute="bottom" secondItem="qSO-8N-Hae" secondAttribute="bottom" constant="10" id="IXL-tC-6q4"/>
                            <constraint firstItem="xdd-Od-PxG" firstAttribute="centerX" secondItem="FDE-gl-iMk" secondAttribute="centerX" id="Nuj-47-YeP"/>
                            <constraint firstItem="xdd-Od-PxG" firstAttribute="top" secondItem="BCs-pM-Vwo" secondAttribute="bottom" constant="20" id="QOR-v4-TKL"/>
                            <constraint firstItem="BCs-pM-Vwo" firstAttribute="trailing" secondItem="FDE-gl-iMk" secondAttribute="trailing" id="apF-5Y-zLe"/>
                            <constraint firstItem="FDE-gl-iMk" firstAttribute="bottom" secondItem="abv-Gf-OdP" secondAttribute="bottom" constant="10" id="cE7-Wr-tAs"/>
                            <constraint firstItem="BCs-pM-Vwo" firstAttribute="top" secondItem="FDE-gl-iMk" secondAttribute="top" constant="20" id="qND-MG-kc4"/>
                            <constraint firstItem="abv-Gf-OdP" firstAttribute="top" secondItem="xdd-Od-PxG" secondAttribute="bottom" constant="20" id="wcD-Th-fb1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BCs-pM-Vwo" id="Nrr-Ir-Acc"/>
                        <outlet property="nextBtn" destination="abv-Gf-OdP" id="Njr-6D-DsU"/>
                        <outlet property="pageControl" destination="xdd-Od-PxG" id="5Lj-Cw-Qt2"/>
                        <outlet property="skipButton" destination="qSO-8N-Hae" id="8yp-ZY-Kpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LO2-jz-Pnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="145.98214285714286"/>
        </scene>
        <!--Menú-->
        <scene sceneID="yTy-o7-5jU">
            <objects>
                <viewController id="LJ3-jt-EDn" customClass="MenuViewController" customModule="Obento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hm-pb-3Z9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7b-Xu-Hp3">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHE-5f-1CK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="773"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menú semanal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVu-ef-FAB">
                                        <rect key="frame" x="20" y="75" width="236" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QVu-ef-FAB" firstAttribute="top" secondItem="L7b-Xu-Hp3" secondAttribute="top" constant="75" id="BDp-I0-PXb"/>
                                    <constraint firstItem="EHE-5f-1CK" firstAttribute="top" secondItem="L7b-Xu-Hp3" secondAttribute="top" id="D6z-n8-Qby"/>
                                    <constraint firstItem="EHE-5f-1CK" firstAttribute="leading" secondItem="L7b-Xu-Hp3" secondAttribute="leading" id="JEZ-na-qCj"/>
                                    <constraint firstAttribute="bottom" secondItem="EHE-5f-1CK" secondAttribute="bottom" id="O1u-Fz-QH7"/>
                                    <constraint firstItem="QVu-ef-FAB" firstAttribute="leading" secondItem="L7b-Xu-Hp3" secondAttribute="leading" constant="20" id="bNV-L8-L76"/>
                                    <constraint firstAttribute="trailing" secondItem="EHE-5f-1CK" secondAttribute="trailing" id="pCt-r5-rps"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mER-4N-Yb7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EHE-5f-1CK" firstAttribute="width" secondItem="3hm-pb-3Z9" secondAttribute="width" id="H24-j6-17g"/>
                            <constraint firstItem="L7b-Xu-Hp3" firstAttribute="top" secondItem="mER-4N-Yb7" secondAttribute="top" id="JCc-nl-pbj"/>
                            <constraint firstItem="mER-4N-Yb7" firstAttribute="trailing" secondItem="L7b-Xu-Hp3" secondAttribute="trailing" id="KYl-Kf-d4j"/>
                            <constraint firstItem="L7b-Xu-Hp3" firstAttribute="leading" secondItem="mER-4N-Yb7" secondAttribute="leading" id="Pmq-3b-2BY"/>
                            <constraint firstItem="EHE-5f-1CK" firstAttribute="height" secondItem="3hm-pb-3Z9" secondAttribute="height" multiplier="0.862851" priority="250" id="gNc-ln-gS6"/>
                            <constraint firstItem="mER-4N-Yb7" firstAttribute="bottom" secondItem="L7b-Xu-Hp3" secondAttribute="bottom" id="vXr-Tp-MCI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menú" image="menucard" catalog="system" selectedImage="menucard.fill" id="ZL4-zE-qMa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHH-UD-s2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.8504672897195" y="499.56803455723548"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="eDS-Wz-qRa">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="Vzf-CI-Z1E" customClass="AddViewController" customModule="Obento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHk-gq-yG4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPL-1v-6DS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRf-Bf-Hwy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nueva receta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jix-ch-tcI">
                                                <rect key="frame" x="20" y="115" width="214" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stz-sM-nyT">
                                                <rect key="frame" x="20" y="30" width="40" height="40"/>
                                                <color key="backgroundColor" name="SecondaryColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KGK-03-KLI"/>
                                                    <constraint firstAttribute="width" constant="40" id="MTy-jV-Uu4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                                    <color key="baseForegroundColor" name="PrimaryColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="closeButtonAction:" destination="Vzf-CI-Z1E" eventType="touchUpInside" id="Jac-Ko-8PX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Jix-ch-tcI" firstAttribute="top" secondItem="Stz-sM-nyT" secondAttribute="bottom" constant="45" id="GZB-L0-Ypz"/>
                                            <constraint firstItem="Jix-ch-tcI" firstAttribute="leading" secondItem="aRf-Bf-Hwy" secondAttribute="leading" constant="20" id="bwI-HN-aB3"/>
                                            <constraint firstItem="Stz-sM-nyT" firstAttribute="leading" secondItem="aRf-Bf-Hwy" secondAttribute="leading" constant="20" id="uqh-rd-4vp"/>
                                            <constraint firstItem="Stz-sM-nyT" firstAttribute="top" secondItem="aRf-Bf-Hwy" secondAttribute="top" constant="30" id="zbT-Kd-jZf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aRf-Bf-Hwy" secondAttribute="bottom" id="0bf-a6-IXK"/>
                                    <constraint firstAttribute="trailing" secondItem="aRf-Bf-Hwy" secondAttribute="trailing" id="RL2-la-htJ"/>
                                    <constraint firstItem="aRf-Bf-Hwy" firstAttribute="leading" secondItem="PPL-1v-6DS" secondAttribute="leading" id="xvn-hX-guJ"/>
                                    <constraint firstItem="aRf-Bf-Hwy" firstAttribute="top" secondItem="PPL-1v-6DS" secondAttribute="top" id="zVa-03-daB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ncP-Mv-xrf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aRf-Bf-Hwy" firstAttribute="height" secondItem="MHk-gq-yG4" secondAttribute="height" multiplier="0.912946" priority="250" id="Loh-XU-1bs"/>
                            <constraint firstItem="ncP-Mv-xrf" firstAttribute="trailing" secondItem="PPL-1v-6DS" secondAttribute="trailing" id="RBq-KD-5zs"/>
                            <constraint firstItem="PPL-1v-6DS" firstAttribute="top" secondItem="ncP-Mv-xrf" secondAttribute="top" id="VEG-yL-ZSO"/>
                            <constraint firstItem="aRf-Bf-Hwy" firstAttribute="width" secondItem="MHk-gq-yG4" secondAttribute="width" id="Y2k-Ji-bXp"/>
                            <constraint firstItem="PPL-1v-6DS" firstAttribute="leading" secondItem="ncP-Mv-xrf" secondAttribute="leading" id="ZGD-iC-Vux"/>
                            <constraint firstItem="ncP-Mv-xrf" firstAttribute="bottom" secondItem="PPL-1v-6DS" secondAttribute="bottom" id="czF-lc-9AJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CloseButton" destination="Stz-sM-nyT" id="DYF-qK-FZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reB-7R-FGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="-865.17857142857144"/>
        </scene>
        <!--Hoy-->
        <scene sceneID="qGw-m7-CM5">
            <objects>
                <viewController id="k5u-E7-odo" customClass="TodayViewController" customModule="Obento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bq5-TH-ztx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEB-MR-cB1">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kj-1P-1JY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="773"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4d-wS-9MU">
                                                <rect key="frame" x="20" y="75" width="80" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug9-FP-0lZ">
                                                <rect key="frame" x="20" y="118" width="131" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kow-gU-fAL">
                                                <rect key="frame" x="20" y="206" width="374" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8o-jD-xQy">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="K8o-jD-xQy" firstAttribute="leading" secondItem="kow-gU-fAL" secondAttribute="leading" id="BWm-Xq-Qtd"/>
                                                    <constraint firstAttribute="height" constant="128" id="Duz-yM-LMf"/>
                                                    <constraint firstItem="K8o-jD-xQy" firstAttribute="top" secondItem="kow-gU-fAL" secondAttribute="top" id="bvR-eo-APz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kow-gU-fAL" secondAttribute="trailing" constant="20" id="0JN-f7-O4A"/>
                                            <constraint firstItem="kow-gU-fAL" firstAttribute="centerX" secondItem="4kj-1P-1JY" secondAttribute="centerX" id="1fQ-WG-R1X"/>
                                            <constraint firstItem="kow-gU-fAL" firstAttribute="leading" secondItem="4kj-1P-1JY" secondAttribute="leading" constant="20" id="OaT-f0-We9"/>
                                            <constraint firstItem="g4d-wS-9MU" firstAttribute="leading" secondItem="4kj-1P-1JY" secondAttribute="leading" constant="20" id="Z61-FY-RHg"/>
                                            <constraint firstItem="kow-gU-fAL" firstAttribute="top" secondItem="Ug9-FP-0lZ" secondAttribute="bottom" constant="45" id="jIo-kK-Tmu"/>
                                            <constraint firstItem="Ug9-FP-0lZ" firstAttribute="leading" secondItem="4kj-1P-1JY" secondAttribute="leading" constant="20" id="jxW-UF-SRq"/>
                                            <constraint firstItem="Ug9-FP-0lZ" firstAttribute="top" secondItem="g4d-wS-9MU" secondAttribute="bottom" id="oZx-Lp-XI2"/>
                                            <constraint firstItem="g4d-wS-9MU" firstAttribute="top" secondItem="4kj-1P-1JY" secondAttribute="top" constant="75" id="rGN-rh-xYY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4kj-1P-1JY" secondAttribute="bottom" id="CtL-bd-1V8"/>
                                    <constraint firstAttribute="trailing" secondItem="4kj-1P-1JY" secondAttribute="trailing" id="EsP-O0-xHV"/>
                                    <constraint firstItem="4kj-1P-1JY" firstAttribute="top" secondItem="TEB-MR-cB1" secondAttribute="top" id="fJb-J7-BCj"/>
                                    <constraint firstItem="4kj-1P-1JY" firstAttribute="leading" secondItem="TEB-MR-cB1" secondAttribute="leading" id="vHk-Rv-LU6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HQR-5f-ndT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TEB-MR-cB1" firstAttribute="leading" secondItem="HQR-5f-ndT" secondAttribute="leading" id="1k1-eQ-IN0"/>
                            <constraint firstItem="HQR-5f-ndT" firstAttribute="bottom" secondItem="TEB-MR-cB1" secondAttribute="bottom" id="3P0-nN-M8z"/>
                            <constraint firstItem="TEB-MR-cB1" firstAttribute="top" secondItem="HQR-5f-ndT" secondAttribute="top" id="DgF-Tc-P5v"/>
                            <constraint firstItem="4kj-1P-1JY" firstAttribute="width" secondItem="bq5-TH-ztx" secondAttribute="width" id="Q8i-UI-3pL"/>
                            <constraint firstItem="HQR-5f-ndT" firstAttribute="trailing" secondItem="TEB-MR-cB1" secondAttribute="trailing" id="TXB-C3-2cK"/>
                            <constraint firstItem="4kj-1P-1JY" firstAttribute="height" secondItem="bq5-TH-ztx" secondAttribute="height" multiplier="0.862851" priority="250" id="w4y-pR-VoQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hoy" image="house" catalog="system" selectedImage="house.fill" id="d6g-BR-yBP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAV-Hm-fDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.8504672897195" y="-191.14470842332614"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ORO-OW-dKC">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="zIj-ds-FP2" customClass="TabBarController" customModule="Obento" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dIE-a6-z6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="k5u-E7-odo" kind="relationship" relationship="viewControllers" id="7VK-9R-mUI"/>
                        <segue destination="LJ3-jt-EDn" kind="relationship" relationship="viewControllers" id="c3g-nT-0RD"/>
                        <segue destination="yd6-9X-Q9k" kind="relationship" relationship="viewControllers" id="2rX-ac-aIf"/>
                        <segue destination="DJe-r3-xyR" kind="relationship" relationship="viewControllers" id="F40-Va-D8h"/>
                        <segue destination="7ff-Q8-Zqn" kind="relationship" relationship="viewControllers" id="c95-En-cF2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIM-vf-ara" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="146"/>
        </scene>
        <!--Añadir-->
        <scene sceneID="A6x-Zc-2wa">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="yd6-9X-Q9k" customClass="AddViewController" customModule="Obento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fD2-E7-ce5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qr3-YV-mW8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Añadir" image="plus.viewfinder" catalog="system" id="XHy-c4-YTZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhH-AV-yvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811" y="-191"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="AaT-ii-Nq0">
            <objects>
                <viewController id="7ff-Q8-Zqn" customClass="ProfileViewController" customModule="Obento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0J-Qk-H8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swE-uz-NYP">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwg-lF-HbM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="773"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w95-2P-oQr">
                                                <rect key="frame" x="20" y="75" width="131" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="w95-2P-oQr" firstAttribute="top" secondItem="Lwg-lF-HbM" secondAttribute="top" constant="75" id="hXH-ng-3mS"/>
                                            <constraint firstItem="w95-2P-oQr" firstAttribute="leading" secondItem="Lwg-lF-HbM" secondAttribute="leading" constant="20" id="jEs-Xo-RlC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lwg-lF-HbM" secondAttribute="trailing" id="1xg-Z9-Ubt"/>
                                    <constraint firstAttribute="bottom" secondItem="Lwg-lF-HbM" secondAttribute="bottom" id="GgM-Bt-qiq"/>
                                    <constraint firstItem="Lwg-lF-HbM" firstAttribute="leading" secondItem="swE-uz-NYP" secondAttribute="leading" id="ZdM-Pl-Fcc"/>
                                    <constraint firstItem="Lwg-lF-HbM" firstAttribute="top" secondItem="swE-uz-NYP" secondAttribute="top" id="aCa-Ma-jOp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c7n-f0-Njl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lwg-lF-HbM" firstAttribute="height" secondItem="O0J-Qk-H8j" secondAttribute="height" multiplier="0.862851" priority="250" id="BZL-zs-34G"/>
                            <constraint firstItem="swE-uz-NYP" firstAttribute="leading" secondItem="c7n-f0-Njl" secondAttribute="leading" id="G09-7G-QCl"/>
                            <constraint firstItem="Lwg-lF-HbM" firstAttribute="width" secondItem="O0J-Qk-H8j" secondAttribute="width" id="J2C-2a-yN6"/>
                            <constraint firstItem="swE-uz-NYP" firstAttribute="top" secondItem="c7n-f0-Njl" secondAttribute="top" id="OKQ-yF-k2W"/>
                            <constraint firstItem="c7n-f0-Njl" firstAttribute="trailing" secondItem="swE-uz-NYP" secondAttribute="trailing" id="faD-PG-2VJ"/>
                            <constraint firstItem="c7n-f0-Njl" firstAttribute="bottom" secondItem="swE-uz-NYP" secondAttribute="bottom" id="faV-0e-qsI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="person.crop.circle" catalog="system" selectedImage="person.crop.circle.fill" id="enl-fn-b0Q"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfc-Dh-4Hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679.9065420560746" y="-192.44060475161987"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="menucard" catalog="system" width="107" height="128"/>
        <image name="menucard.fill" catalog="system" width="106" height="128"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.viewfinder" catalog="system" width="128" height="115"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="ObentoGreen">
            <color red="0.34901960784313724" green="0.64313725490196083" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
